# Intergrated-S3

./: .editorconfig  CHANGELOG.md  README.md  agent-handoff.md  analyze_logs.py  plan.md
src/IntegratedS3/: Directory.Build.props  Directory.Packages.props  IntegratedS3.slnx
src/IntegratedS3/IntegratedS3.Abstractions/Capabilities/: StorageCapabilities.cs  StorageCapabilitySupport.cs  StorageServerSideEncryptionDescriptor.cs  StorageSupportStateDescriptor.cs  StorageSupportStateOwnership.cs
src/IntegratedS3/IntegratedS3.Abstractions/Errors/: StorageError.cs  StorageErrorCode.cs
src/IntegratedS3/IntegratedS3.Abstractions/Models/: BucketAccelerateConfiguration.cs  BucketAnalyticsConfiguration.cs  BucketCorsConfiguration.cs  BucketDefaultEncryptionConfiguration.cs  BucketInfo.cs  BucketIntelligentTieringConfiguration.cs  BucketInventoryConfiguration.cs  BucketLifecycleConfiguration.cs  BucketLifecycleRule.cs  BucketLocationInfo.cs  BucketLoggingConfiguration.cs  BucketMetricsConfiguration.cs  BucketTaggingConfiguration.cs  (+29 more)
src/IntegratedS3/IntegratedS3.AspNetCore/: IIntegratedS3PresignCredentialResolver.cs  IntegratedS3.AspNetCore.csproj  IntegratedS3AccessKeyCredential.cs  IntegratedS3EndpointAuthorizationOptions.cs  IntegratedS3EndpointFeature.cs  IntegratedS3EndpointOptions.cs  IntegratedS3HealthCheckTags.cs  IntegratedS3Options.cs  IntegratedS3PresignCredentialResolutionResult.cs
src/IntegratedS3/IntegratedS3.Benchmarks/: BenchmarkEnvironments.cs  BenchmarkExecutionOptions.cs  HotPathBenchmarkJsonSerializerContext.cs  HotPathBenchmarkModels.cs  HotPathBenchmarkReportWriter.cs  HotPathBenchmarkRunner.cs  HotPathBenchmarkScenarioCatalog.cs  HotPathBenchmarkScenarios.cs  IntegratedS3.Benchmarks.csproj  ProfilingAndTracking.cs  Program.cs  SigV4RequestTemplate.cs
src/IntegratedS3/IntegratedS3.Client/: IIntegratedS3Client.cs  IntegratedS3.Client.csproj  IntegratedS3Client.cs  IntegratedS3ClientJsonSerializerContext.cs  IntegratedS3ClientOptions.cs  IntegratedS3ClientPathUtilities.cs  IntegratedS3ClientPresignExtensions.cs  IntegratedS3ClientTransferChecksumHelper.cs  IntegratedS3ClientTransferExtensions.cs  IntegratedS3TransferChecksumAlgorithm.cs  StoragePresignedRequestExtensions.cs
src/IntegratedS3/IntegratedS3.Core/: IntegratedS3.Core.csproj
src/IntegratedS3/IntegratedS3.EntityFramework/: IntegratedS3.EntityFramework.csproj
src/IntegratedS3/IntegratedS3.Protocol/: IntegratedS3.Protocol.csproj  S3AccelerateConfiguration.cs  S3AccessControlPolicy.cs  S3AnalyticsConfiguration.cs  S3BucketEncryptionConfiguration.cs  S3BucketLocationResponse.cs  S3BucketLoggingStatus.cs  S3BucketTagging.cs  S3BucketVersioningConfiguration.cs  S3CompleteMultipartUploadRequest.cs  S3CompleteMultipartUploadResult.cs  S3CopyObjectResult.cs  S3CorsConfiguration.cs  S3DeleteObjectsRequest.cs  S3DeleteObjectsResult.cs  S3ErrorResponse.cs  S3InitiateMultipartUploadResult.cs  S3IntelligentTieringConfiguration.cs  S3InventoryConfiguration.cs  S3LifecycleConfiguration.cs  S3ListAllMyBucketsResult.cs  S3ListBucketResult.cs  S3ListMultipartUploadsResult.cs  S3ListObjectVersionsResult.cs  S3ListPartsResult.cs  S3MetricsConfiguration.cs  S3NotificationConfiguration.cs  S3ObjectLegalHold.cs  S3ObjectLockConfiguration.cs  S3ObjectRetention.cs  S3ObjectRetentionConfiguration.cs  S3ObjectTagging.cs  S3ReplicationConfiguration.cs  S3RequestPaymentConfiguration.cs  S3RestoreRequest.cs  S3SigV4AuthorizationHeader.cs  S3SigV4CanonicalRequest.cs  S3SigV4CredentialScope.cs  S3SigV4PresignParameters.cs  S3SigV4PresignedRequest.cs  (+11 more)
src/IntegratedS3/IntegratedS3.Provider.Disk/: DiskStorageCapabilities.cs  DiskStorageOptions.cs  DiskStorageService.cs  IntegratedS3.Provider.Disk.csproj
src/IntegratedS3/IntegratedS3.Provider.S3/: IntegratedS3.Provider.S3.csproj  S3StorageCapabilities.cs  S3StorageOptions.cs  S3StorageService.cs
src/IntegratedS3/IntegratedS3.Testing/: ChecksumTestAlgorithms.cs  InMemoryMultipartStateStore.cs  InMemoryObjectStateStore.cs  IntegratedS3.Testing.csproj  StorageProviderContractFixture.cs  StorageProviderContractTestOptions.cs  StorageProviderContractTests.cs  StorageProviderTestingServiceCollectionExtensions.cs
src/IntegratedS3/IntegratedS3.Tests/: BlazorWasmSampleTests.cs  BucketPolicyEvaluatorTests.cs  ChecksumTestAlgorithms.cs  DiskStorageContractTests.cs  DiskStorageServiceTests.cs  DocumentationGuidanceTests.cs  HotPathBenchmarkReportTests.cs  IntegratedS3.Tests.csproj  IntegratedS3AwsSdkCompatibilityTests.cs  IntegratedS3AwsSdkEscapedPathCompatibilityTests.cs  IntegratedS3BootstrapTests.cs  IntegratedS3ClientDependencyInjectionTests.cs  IntegratedS3ClientPresignExtensionsTests.cs  IntegratedS3ClientTransferTests.cs  IntegratedS3CoreOrchestrationTests.cs  IntegratedS3HealthCheckTests.cs  IntegratedS3HttpEndpointsTests.cs  IntegratedS3HttpPresignStrategyTests.cs  IntegratedS3MaintenanceJobHostingTests.cs  IntegratedS3SigV4ConformanceTests.cs  IntegratedS3SigV4ProtocolTests.cs  IntegratedS3SigV4aConformanceTests.cs  IntegratedS3StartupValidationTests.cs  MvcRazorSampleTests.cs  RcloneS3CrudCompatibilityTests.cs  RcloneS3ListingCompatibilityTests.cs  RcloneS3MultipartEncodingCompatibilityTests.cs  S3BucketDefaultEncryptionMapperTests.cs  S3CompatibleEndpointConformanceTests.cs  S3ErrorTranslatorTests.cs  S3ServerSideEncryptionMapperTests.cs  S3SigV4aPresignerTests.cs  S3SigV4aSignerTests.cs  S3StorageOptionsCapabilitiesTests.cs  S3StorageServiceTests.cs  S3XmlResponseWriterTests.cs  S3XmlTestHelper.cs  ServerSideEncryptionContractTests.cs  SigV4aDetectionTests.cs  WebUiApplicationTests.cs
src/IntegratedS3/WebUi/: WebUi.csproj  WebUiApplication.cs  WebUiReferenceHostOptions.cs  appsettings.json
src/IntegratedS3/WebUi.BlazorWasm/: BlazorWasmApplication.cs  BlazorWasmSampleDataSeeder.cs  Program.cs  WebUi.BlazorWasm.csproj  appsettings.json
src/IntegratedS3/WebUi.BlazorWasm.Client/: Program.cs  WebUi.BlazorWasm.Client.csproj  _Imports.razor
src/IntegratedS3/WebUi.MvcRazor/: MvcRazorApplication.cs  MvcRazorSampleDataSeeder.cs  Program.cs  WebUi.MvcRazor.csproj  appsettings.json
(+222 files in other folders)
