<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedS3.AspNetCore\IntegratedS3.AspNetCore.csproj" />
    <ProjectReference Include="..\IntegratedS3.Benchmarks\IntegratedS3.Benchmarks.csproj" />
    <ProjectReference Include="..\IntegratedS3.Client\IntegratedS3.Client.csproj" />
    <ProjectReference Include="..\IntegratedS3.Core\IntegratedS3.Core.csproj" />
    <ProjectReference Include="..\IntegratedS3.EntityFramework\IntegratedS3.EntityFramework.csproj" />
    <ProjectReference Include="..\IntegratedS3.Provider.Disk\IntegratedS3.Provider.Disk.csproj" />
    <ProjectReference Include="..\IntegratedS3.Provider.S3\IntegratedS3.Provider.S3.csproj" />
    <ProjectReference Include="..\WebUi\WebUi.csproj" />
    <ProjectReference Include="..\WebUi.MvcRazor\WebUi.MvcRazor.csproj" />
    <ProjectReference Include="..\WebUi.BlazorWasm.Client\WebUi.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\WebUi.BlazorWasm\WebUi.BlazorWasm.csproj" />
  </ItemGroup>
</Project>
