<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provider contract tests, reusable state-store fakes, and checksum helpers for IntegratedS3.</Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedS3.Abstractions\IntegratedS3.Abstractions.csproj" />
    <ProjectReference Include="..\IntegratedS3.Protocol\IntegratedS3.Protocol.csproj" />
    <ProjectReference Include="..\IntegratedS3.Core\IntegratedS3.Core.csproj" />
  </ItemGroup>
</Project>
